{
  "name": "catsbistrotpages",
  "version": "1.0.0",
  "description": "Register manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Redikro",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcrypt": "^5.1.1",
    "body-parser": "*",
    "consolidate": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dust": "*",
    "dustjs-helpers": "*",
    "express": "*",
    "jsonwebtoken": "^9.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "*"
  }
}
