<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account</title>
    <link rel="stylesheet" href="Accountstyle.css">  <!-- Assicurati di collegare il file CSS -->
</head>
<body>
<h2>Meaw Account</h2>
<div class="button-container">
    <div class="button" onclick="showContent('personalInfo')">Personal Informations</div>
    <div class="button" onclick="showContent('catPoints')">Cat-to Points</div>
    <div class="button" onclick="showContent('history')">History</div>
    <div id="logoutButton" class="button" onclick="logout()">
        Exit Account
    </div>


    <div class="account-logo">
        <a href="../Campania.html">
            <img src="../../Images/LOGO.png" class="Logo" alt="Logo">
        </a>
    </div>

</div>
</body>

<script src="Account.js"></script>
</html>
