<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CatsBistrot Register</title>
  <link rel="stylesheet" href="RegisterSection.css">
</head>
<body>
<div class="register-container">
  <h1>Register</h1>
  <form id="register-form">
    <input type="text" placeholder="Nickname" name="nickname" required>
    <input type="email" placeholder="E-mail" name="email" required>
    <input type="password" id="password" placeholder="Password" name="password" required>
    <input type="text" placeholder="First Name" name="first-name" required>
    <input type="text" placeholder="Last Name" name="last-name" required>
    <input type="date" name="birthdate" required>

    <button type="submit">Register</button>
  </form>

  <p>Already have an account? <a href="LoginSection.html">Login</a> here!</p>
</div>

<script src ="RegisterSection.js"></script>
</body>
</html>