body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d2b18a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    color: #3d250f;
}

form {
    margin: 20px 0;
}

input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    background-color: rgb(230, 203, 174); /* Marrone poco più scuro */
    border: 1px solid #8a6b45; /* Bordo marrone scuro */
    border-radius: 5px;
}

button {
    width: 109%;
    padding: 10px;
    background-color: #b0855f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #9f6b4c;
}

p {
    font-size: 14px;
    color: #555;
}

a {
    color: #3d250f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

