body{
    background-color: #d2b18c;
}

.logo-img {
    width: 500px;  /* Imposta la larghezza */
    height: auto;  /* L'altezza si adatta automaticamente per mantenere le proporzioni */
    display: block;  /* Imposta l'immagine come elemento di blocco */
    margin: 0 auto;  /* Centra orizzontalmente */
    padding-top: 3em;
}

p{
    text-align: center;
    color: #2c2016;
    font-size: 2em;
}
.RegionSelector{
    text-align: center;
}
.regione{
    color: #2c2016;
    background-color: #b58860; /* Marrone poco più scuro */
    border: 0.5px solid #8a6b45; /* Bordo marrone scuro */
    border-radius: 4px;
    padding: 10px 15px;
    overflow-y: auto; /* Per abilitare la barra di scorrimento */
    appearance: none; /* Rimuove lo stile predefinito del browser */
    text-align: center; /* Centra il testo del selettore */
    text-align-last: center; /* Centra il testo della selezione corrente */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transizione al passaggio del mouse */
}

input{
    color: #2c2016;
    background-color: #b58860; /* Marrone poco più scuro */
    color: #000; /* Colore del testo */
    border: 1px solid #8a6b45; /* Bordo marrone scuro */
    border-radius: 4px;
    padding: 10px 15px;
    margin-top: 10px;
}

select::-webkit-scrollbar {
    width: 10px; /* Larghezza della barra */
}

select::-webkit-scrollbar-track {
    background: #b58860; /* Colore del tracciato della barra */
}

select::-webkit-scrollbar-thumb {
    background-color: #8a6b45; /* Colore della barra di scorrimento */
    border-radius: 5px; /* Arrotondamento */
    border: 2px solid #d2a679; /* Bordo della barra */
}

select::-webkit-scrollbar-thumb:hover {
    background-color: #70533b; /* Colore della barra quando ci si passa sopra */
}
