<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CatsBistrot Campania</title>
    <link rel="stylesheet" href="styleregion.css">
</head>
<body>
    <nav>
        <a href="Campania.html">
            <img src ="../Images/LOGO.png" class ="Logo">
        </a>
        <div class="dropdown">
            <a href="#" class="Testo dropdown-trigger">Meawnù <span class="arrow">▼</span></a>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Meawnù for hoomans</a>
                <a href="#" class="dropdown-item">Meawnù for cats</a>
            </div>
        </div>
        <a href="#our-cats" class="Testo">Our Cats</a>
        <a href="#booking" class="Testo">Booking</a>
        <a href="#about-us" class="Testo">About Us</a>
        <a href="#adopt-me" class="Testo">Adopt Me</a>
        <a href="#login" class="Login-Logo"><img src="../Images/LoginScritta3.png" alt="Login"></a>
    </nav>
    <main>

    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../Images/facebook-logo.png" class="Socials-Facebook" alt="Facebook">
            </a>
            <a href="https://www.example.com/feedback" target="_blank">
                <img src="../Images/cuore.png" class="Socials-Feedback" alt="Feedback">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../Images/instagram-logo.png" class="Socials-Instagram" alt="Instagram">
            </a>
            <p>Copyright ©2024 All rights reserved</p>
        </div>
        <div class="Regione">
            <a href="../index.html"><p class ="Pregione">Campania</p></a>
            <a href="#Join-Us">Join Us</a> | <a href="#Cookie-Policy">Cookie Policy</a>
        </div>

    </footer>

    <script src ="javaregion.js"></script>
</body>
</html>