/* Stile generale */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Stile per il nav */
nav {
    background-color: #D2B18C;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px;
    position: relative; /* Posiziona il nav sopra gli altri elementi */
    z-index: 10; /* Assicurati che il nav sia sopra il main */
}

/* Rimuovi margini predefiniti dai paragrafi */
.Testo {
    margin: 0;
    margin-left: 20px;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
}

/* Freccia accanto a Meawnù */
.arrow {
    font-size: 14px;
    margin-left: 5px;
    display: inline-block;
    transform: rotate(270deg); /* Imposta la freccia inizialmente a destra */
    transition: transform 0.3s ease; /* Transizione per la rotazione */
}

/* Stile per l'immagine nel nav */
nav img {
    max-height: 100%;
    max-width: 150px;
    object-fit: contain;
}

nav a:hover {
    color: #000000; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration-color: #5C3B23; /* Cambia il colore della sottolineatura a un marrone ancora più scuro */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un effetto di luce */
}

nav a{
    text-decoration-line: none;
}

.Logo {
    padding-top: 2px;
    width: 100px;
    height: auto;
}

.Login-Logo{
    padding-top: 2px;
    width: 142px;
    height: 47px;
    margin-left: auto;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 20;
}

/* Dropdown menu nascosto */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Appare sotto al trigger */
    left: 0;
    background-color: #FFF;
    color: #000;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 20; /* Assicura che il menu sia sopra il contenuto principale */
    border-radius: 5px;
    padding: 10px 0;
}

/* Dropdown menu visibile */
.dropdown.open .dropdown-menu {
    display: block;
    z-index: 20;
}

/* Stile per i link del dropdown */
.dropdown-item {
    text-decoration: none;
    color: #000;
    padding: 8px 15px;
    display: block;
    font-size: 16px;
    z-index: 20;
}

/* Hover sugli elementi del dropdown */
.dropdown-item:hover {
    background-color: #D2B18C;
    color: #fff;
    z-index: 20;
}

/* Freccia ruotata */
.dropdown.open .arrow {
    transform: rotate(360deg); /* Ruota la freccia verso il basso */
}

/* Stile per il main */
main {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: rgba(30, 30, 30, 0.8);
    position: relative;
}

footer {
    background-color: #D2B18C;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column; /* Dispone gli elementi in colonna */
    /*align-items: center; /* Centra gli elementi orizzontalmente */
    gap: 10px; /* Spazio tra le immagini e il paragrafo */
    box-sizing: border-box; /* Considera padding nei calcoli di dimensioni */
    position:relative;
}

.social-icons{
    width: 300px;
    height: 30px;
    margin: 0 auto;
    position: relative;
}

.social-icons a:hover{
    color: #000000; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration-color: #5C3B23; /* Cambia il colore della sottolineatura a un marrone ancora più scuro */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un effetto di luce */
}
.Socials-Facebook{
    position:relative;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    object-fit: contain;
}

.Socials-Instagram{
    position:relative;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    object-fit: contain;
}

.Socials-Feedback {
    position:relative;
    width: 28px;
    height: 27px;
    padding-bottom: 1px;
    object-fit: contain;
}

footer .Regione{
    position: relative;
    width: 180px;
    height: 30px;
    margin-left: auto; /* Sposta l'elemento il più possibile verso destra */
    margin-right: 60px;
    top: -45px;
    line-height: 0.1;
}

.Pregione{
    font-size: 30px;
}

footer a{
    text-decoration-line: none;
    color: #000000;
}
footer a:hover {
    color: #000000; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration-color: #5C3B23; /* Cambia il colore della sottolineatura a un marrone ancora più scuro */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un effetto di luce */
}