body {
    background-color: #d2b18a;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra gli elementi orizzontalmente */
    min-height: 100vh; /* L'altezza del corpo occupa l'intera finestra */
    margin: 0;
    position: relative; /* Necessario per posizionare il logo rispetto al body */
}

a {
    text-decoration-line: none;
    color: #000000;
    text-align: center; /* Centra il testo del link */
    margin-top: 1em; /* Aggiunge spazio sopra il link */
}

a:hover {
    color: #000000;
    text-decoration-color: #5C3B23;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

h1, p {
    text-align: center;
}

.Logo {
    width: 200px; /* Imposta la larghezza */
    height: auto; /* Mantiene le proporzioni */
    position: absolute; /* Permette di posizionare il logo rispetto al body */
    bottom: 20px; /* Posiziona il logo a 20px dal fondo */
    left: 50%; /* Porta il centro del logo nella metà della larghezza */
    transform: translateX(-50%); /* Centra il logo esattamente */
}
