<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work in progress</title>
    <link rel="stylesheet" href="UnderConstruction.css">
</head>
<body>
    <h1>Sorry for the inconvenience</h1>
    <p>We are working on this page to make the service even more meawtiful!</p>
    <a href="../index.html">Premi qui per tornare alla schermata di selezione della Regione</a>
    <img src ="../Images/LOGO.png" class ="Logo">
</body>
</html>