/* Stile per l'intero corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #d2b18c; /* Colore di background marrone chiaro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column; /* Disporre gli elementi in colonna */
}

/* Contenitore principale per centrare tutto */
.container {
    text-align: center;
    width: 100%;
}

/* Titolo */
h2 {
    color: #4b2f24; /* Colore marrone scuro per il titolo */
    margin-bottom: 40px; /* Distanza dal primo elemento */
}

/* Stile per ogni sezione dell'account */
.account-section {
    background-color: #b9936a; /* Colore più scuro del background, ma nella stessa tonalità */
    color: #4b2f24; /* Testo marrone scuro */
    font-size: 18px;
    padding: 20px;
    margin: 20px 0; /* Spaziatura tra i rettangoli */
    border-top: 1px solid #9e7b5e; /* Bordo sopra di colore marrone scuro */
    border-bottom: 1px solid #9e7b5e; /* Bordo sotto di colore marrone scuro */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    max-width: 300px; /* Limita la larghezza massima */
    width: 90%; /* Larghezza relativa al contenitore */
    margin: 20px auto; /* Centrato orizzontalmente */
}

/* Cambiare il colore di sfondo quando si passa sopra con il mouse */
.account-section:hover {
    background-color: #a67d4e; /* Colore più scuro quando si passa sopra */
    transform: translateY(-3px); /* Effetto leggero di sollevamento */
}

/* Stile per il logo */
.account-logo {
    margin-top: 40px; /* Aumentato il margine superiore per spostare l'immagine più in basso */
    display: flex;
    justify-content: center; /* Centra l'immagine orizzontalmente */
    align-items: center; /* Allinea verticalmente al centro */
    height: 100px; /* Altezza ridotta per contenere meglio l'immagine */
    width: 100%; /* Occupare tutta la larghezza disponibile */
}

/* Ridurre la dimensione dell'immagine */
.account-logo img {
    width: 80px; /* Imposta una larghezza fissa più piccola */
    height: auto; /* Mantieni le proporzioni corrette */
}
/* Contenitore dei bottoni */
.button-container {
    display: flex;  /* Usa flexbox per il layout */
    flex-direction: column;  /* Dispone i bottoni verticalmente */
    align-items: center;  /* Centra i bottoni orizzontalmente */
    gap: 10px;  /* Spazio tra i bottoni */
    width: 100%;  /* Imposta la larghezza al 100% del contenitore genitore */
}

/* Stili dei bottoni */
.button {
    display: flex;  /* Usa flexbox per centrare il contenuto */
    justify-content: center;  /* Centra il contenuto orizzontalmente */
    align-items: center;  /* Centra il contenuto verticalmente */
    color: #4b2f24;  /* Colore del testo */
    text-align: center;  /* Centra il testo orizzontalmente */
    text-decoration: none;  /* Rimuove la sottolineatura */
    padding: 10px 20px;  /* Padding per dare spazio attorno al testo */
    font-size: 16px;  /* Dimensione del testo */
    border-radius: 5px;  /* Bordo arrotondato */
    cursor: pointer;  /* Cambia il cursore per indicare che è cliccabile */
    transition: background-color 0.3s, transform 0.3s;  /* Aggiunge una transizione per l'effetto hover */
    border-top: 1px solid #9e7b5e; /* Bordo sopra di colore marrone scuro */
    border-bottom: 1px solid #9e7b5e; /* Bordo sotto di colore marrone scuro */
    width: 100%;  /* Imposta la larghezza al 100% del suo contenitore */
    max-width: 400px;  /* Imposta una larghezza massima */
    height: 40px;  /* Altezza del bottone */
    margin-bottom: 10px;  /* Aggiungi un margine sotto ogni bottone */
    box-sizing: border-box;  /* Include padding e bordi nelle dimensioni del bottone */
}

.button:hover {
    background-color: #b38f63;  /* Colore più scuro per l'effetto hover */
    transform: scale(1.05);  /* Aggiunge un leggero ingrandimento quando si passa sopra */
}

.button:focus {
    outline: none;  /* Rimuove il contorno del focus */
}
