<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CatsBistrot Campania</title>
    <link rel="stylesheet" href="styleregion.css">
</head>
<body>
<nav>
    <a href="#" onclick="showContent('home')">
        <img src="../Images/LOGO.png" class="Logo">
    </a>
    <div class="dropdown">
        <a href="#" class="Testo dropdown-trigger">Meawnù <span class="arrow">▼</span></a>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item" onclick="showContent('menu-hoomans')">Meawnù for hoomans</a>
            <a href="#" class="dropdown-item" onclick="showContent('menu-cats')">Meawnù for cats</a>
        </div>
    </div>
    <a href="#" class="Testo" onclick="showContent('our-cats')">Our Cats</a>
    <a href="#" class="Testo" onclick="showContent('booking')">Booking</a>
    <a href="#" class="Testo" onclick="showContent('about-us')">About Us</a>
    <a href="#" class="Testo" onclick="showContent('adopt-me')">Adopt Me</a>

    <!-- Tasti di Login/Logout -->
    <div class="auth-buttons">
        <!-- Tasto Login -->
        <a href="LoginSection.html" id="loginButton"><img src="../Images/LoginScritta3.png" alt="Login"></a>

        <!-- Tasto Logout, inizialmente nascosto -->
        <a href="Account.html" id="userIconButton" onclick="logout()"><img src="../Images/utente.png" alt="User Icon"></a>
    </div>
</nav>

<main>
    <div id="menu-hoomans" class="content">
        <h1>Meawnù for Hoomans</h1>
        <p>Explore our delicious dishes designed for humans!</p>
        <div class="menu-container">
            <div class="sidebar">
                <ul>
                    <li><a href="#" onclick="showMenu('antipasti', 'hoomans')">Appetizers</a></li>
                    <li><a href="#" onclick="showMenu('primi', 'hoomans')">Main Courses</a></li>
                    <li><a href="#" onclick="showMenu('contorni', 'hoomans')">Side Dishes</a></li>
                    <li><a href="#" onclick="showMenu('dessert', 'hoomans')">Desserts</a></li>
                </ul>
            </div>

            <div class="menu-content" id="menuContent">
                <div id="antipasti-hoomans" class="menu-section">
                    <h3>Paw-sitive Appetizers</h3>
                    <p><strong>Bruschetta Meow:</strong> Fresh tomatoes, garlic, and basil on toasted bread – the ultimate feline-friendly starter!</p>
                    <p><strong>Carpaccio of Purrfection:</strong> Thinly sliced beef with a citrusy kick, a delicious start to your purrfect meal.</p>
                </div>
                <div id="primi-hoomans" class="menu-section">
                    <h3>Whisker-Tingling Main Courses</h3>
                    <p><strong>Spaghetti Aglio e Olio:</strong> Classic Italian pasta with a flavorful garlic and olive oil sauce that’s as comforting as a catnap.</p>
                    <p><strong>Baked Lasagna:</strong> A layered delight of meat, cheese, and sauce, baked to golden perfection. It’s the lasagna of your dreams!</p>
                </div>
                <div id="contorni-hoomans" class="menu-section">
                    <h3>Feline-Inspired Sides</h3>
                    <p><strong>Hunter-Style Chicken:</strong> Chicken cooked with tomatoes, herbs, and a splash of wine. A dish that’ll have you coming back for more.</p>
                    <p><strong>Florentine Steak:</strong> A tender, juicy steak grilled to perfection. A true treat for your taste buds.</p>
                </div>
                <div id="dessert-hoomans" class="menu-section">
                    <h3>Purrfectly Sweet Desserts</h3>
                    <p><strong>Tiramisù:</strong> A creamy, coffee-flavored dessert that’s as smooth as a cat’s purr.</p>
                    <p><strong>Panna Cotta:</strong> Silky, sweet, and topped with a fresh berry compote. The perfect way to end your meal.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-cats" class="content">
        <h1>Meawnù for Cats</h1>
        <p>Treat your feline friends to their favorite meals.</p>
        <div class="menu-container">
            <div class="sidebar">
                <ul>
                    <li><a href="#" onclick="showMenu('antipasti', 'gatti')">Appetizers</a></li>
                    <li><a href="#" onclick="showMenu('primi', 'gatti')">Main Courses</a></li>
                    <li><a href="#" onclick="showMenu('contorni', 'gatti')">Side Dishes</a></li>
                    <li><a href="#" onclick="showMenu('dessert', 'gatti')">Desserts</a></li>
                </ul>
            </div>

            <div class="menu-content" id="menuContent">
                <div id="antipasti" class="menu-section">
                    <h3>Kitty Snacks (For the Curious Kitty)</h3>
                    <p><strong>Meow-tuna Bites:</strong> Tender tuna served in a savory fish sauce, a treat that every cat loves!</p>
                    <p><strong>Cluck-Crunch Kibbles:</strong> Crunchy chicken treats that will keep your kitty's paws happy.</p>
                </div>
                <div id="primi" class="menu-section">
                    <h3>Purrfect First Courses</h3>
                    <p><strong>Feline Fish Feast:</strong> Fresh fish pasta, a flavor-packed dish that will have your kitty begging for more.</p>
                    <p><strong>Salmon Risotto Delight:</strong> Creamy risotto with succulent salmon. Every cat’s dream meal!</p>
                </div>
                <div id="contorni" class="menu-section">
                    <h3>Paw-some Sides</h3>
                    <p><strong>Mew-nificent Mash:</strong> Creamy mashed potatoes, perfect for pawing through and enjoying with every bite!</p>
                    <p><strong>Whisker-lickin' Veggies:</strong> Freshly sautéed veggies that’ll make your cat’s whiskers twitch in excitement!</p>
                </div>
                <div id="dessert" class="menu-section">
                    <h3>Kitty Sweets (A Sweet Treat for your Fur Baby)</h3>
                    <p><strong>Lemon Sorbet Purr:</strong> A refreshing sorbet that’s perfect for a kitty after a long day of napping.</p>
                    <p><strong>Chicken Cookies:</strong> Soft, savory cookies made with love and chicken. A delightful dessert for your kitty.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="home" class="content active">
        <h1>Welcome to your safety place, Meow!</h1>
        <p>Discover about us or our adorable cats by pressing Our Cats and About Us.</p>
        <!-- Chi siamo -->
        <div id="about-us-section" class="section-info">
            <h2>Who We Are</h2>
            <p>
                CatsBistrot was born as a chain of bistros located throughout the Italian country.
                Our goal is to improve the bond between humans and cats through food and, through the latter, provide the opportunity for adoption.</p>
        </div>

        <!-- Orari di apertura -->
        <div id="opening-hours-section" class="section-info">
            <h2>Our Opening Hours</h2>
            <p><strong>Breakfast:</strong> 7:00 AM - 10:30 AM</p>
            <p><strong>Lunch:</strong> 12:00 PM - 3:00 PM</p>
            <p><strong>Dinner:</strong> 6:00 PM - 9:00 PM</p>
        </div>
    </div>
    <div id="our-cats" class="content">
        <h1>Our Cats</h1>
        <p>Meet our lovely cats looking for love and attention!</p>
        <div class="cats-container">
            <div class="sidebar">
                <ul>
                    <li><a href="#" onclick="showCatDetails('cat1')">Luna</a></li>
                    <li><a href="#" onclick="showCatDetails('cat2')">Oliver</a></li>
                    <li><a href="#" onclick="showCatDetails('cat3')">Pepe</a></li>
                </ul>
            </div>

            <div class="cats-content" id="catContent">
                <div id="cat1" class="cat-section">
                    <img src="../Images/gatto1.jpg" alt="Luna" class="cat-photo">
                    <h3>Name: Luna</h3>
                    <p><strong>Age:</strong> 2 years</p>
                    <p><strong>Breed:</strong> Persian</p>
                    <p><strong>Vaccinations:</strong> Vaccinated</p>
                </div>
                <div id="cat2" class="cat-section">
                    <img src="../Images/gatto2.jpg" alt="Oliver" class="cat-photo">
                    <h3>Name: Oliver</h3>
                    <p><strong>Age:</strong> 4 years</p>
                    <p><strong>Breed:</strong> Maine Coon</p>
                    <p><strong>Vaccinations:</strong> Not vaccinated</p>
                </div>
                <div id="cat3" class="cat-section">
                    <img src="../Images/gatto3.jpg" alt="Pepe" class="cat-photo">
                    <h3>Name: Pepe</h3>
                    <p><strong>Age:</strong> 1 years</p>
                    <p><strong>Breed:</strong> British Short hair</p>
                    <p><strong>Vaccinations:</strong> Vaccinated</p>
                </div>
            </div>
        </div>
    </div>
    <div id="booking" class="content">
        <h1>Booking</h1>
        <p>Book a table or schedule a visit with our cats.</p>
        <form id="bookingForm" onsubmit="handleBooking(event)">
            <!-- Altri campi del form -->
            <label for="booking_date">Date:</label>
            <input type="date" id="booking_date" name="booking_date" required>

            <label for="booking_time">Meal Type:</label>
            <select id="booking_time" name="booking_time" required>
                <option value="" disabled selected>Select one</option>
                <option value="colazione">Colazione</option>
                <option value="pranzo">Pranzo</option>
                <option value="cena">Cena</option>
            </select>

            <label for="table_number">Table Number:</label>
            <select id="table_number" name="table_number" required>
                <option value="" disabled selected>Select one</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <label for="number_of_people">Number of People:</label>
            <input type="number" id="number_of_people" name="number_of_people" min="1" max="5" required>

            <button type="submit">Book Now</button>
        </form>
    </div>
    <div id="about-us" class="content">
        <h1>About Us</h1>
        <p>Learn more about CatsBistrot and our mission.</p>

        <div id="about-us-section" class="section-info">
            <h2>Who We Are</h2>
            <p>
                <span class="highlight">CatsBistrot</span> was born as a distinctive and charming chain of bistros scattered throughout Italy, designed with the noble mission of enhancing the bond between humans and cats.
            </p>
            <p>
                Our concept revolves around creating an environment where guests can indulge in a delightful culinary experience, while also being surrounded by the comfort and companionship of our adorable feline residents.
            </p>
            <p>
                At <span class="highlight">CatsBistrot</span>, we believe that food has the extraordinary ability to bring people together, and our goal is to use it as a bridge that fosters connection, compassion, and understanding.
            </p>
            <p>
                Each of our bistros offers a warm and inviting atmosphere, where both cat lovers and food enthusiasts can come together to enjoy an array of expertly crafted dishes.
            </p>
            <p>
                But our vision goes beyond just serving meals – we aim to create a space where people can experience the joy of interacting with cats, many of whom are available for adoption.
            </p>
            <p>
                Through our carefully curated menu, cozy ambiance, and love for animals, we hope to raise awareness about the importance of adoption and provide an opportunity for our guests to form lasting bonds with their future furry companions.
            </p>
            <p>
                Whether you're here for a casual meal or hoping to meet your new best friend, <span class="highlight">CatsBistrot</span> is a place where connections are made, and lives are transformed.
            </p>
        </div>
    </div>

    <div id="adopt-me" class="content">
        <h1>Adopt Me</h1>
        <p>Find the perfect furry friend to take home.</p>
        <form id="adoptionForm" onsubmit="handleAdoption(event)">
            <label for="catId">Choose a Cat:</label>
            <select id="catId" name="catId" required>
                <option value="" disabled selected>Select a cat</option>
            </select>
            <label for="adoptionDate">Adoption Date:</label>
            <input type="date" id="adoptionDate" name="adoptionDate" required>

            <div>
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I confirm I’m ready to adopt and agree to the terms and conditions.</label>
            </div>

            <button type="submit">Adopt Now</button>
        </form>
    </div>
    <div id="Join-Us" class="content">
        <h1>Join Us</h1>
        <p>Be the Supreme CatWorker</p>
    </div>
    <div id="Cookie-Policy" class="content">
        <h1>Cookie-Policy</h1>
        <p>Be a cookie after reading this</p>
    </div>
</main>

<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
            <img src="../Images/facebook-logo.png" class="Socials-Facebook" alt="Facebook">
        </a>
        <a href="https://www.example.com/feedback" target="_blank">
            <img src="../Images/cuore.png" class="Socials-Feedback" alt="Feedback">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../Images/instagram-logo.png" class="Socials-Instagram" alt="Instagram">
        </a>
        <p>Copyright ©2024 All rights reserved</p>
    </div>
    <div class="Regione">
        <a href="index.html"><p class="Pregione">Campania</p></a>
        <a href="#" onclick="showContent('Join-Us')">Join Us</a> | <a href="#" onclick="showContent('Cookie-Policy')">Cookie Policy</a>
    </div>
</footer>

<script src="javaregion.js"></script>



</body>
</html>
