<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CatsBistrot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <img src="../Images/CatsBistrot.png" class="logo-img">
    <div class="RegionSelector">
        <form id="regionForm" action="#" method="post">
            <p>Seleziona una regione</p>
            <select class="regione" name="regione" required>
                <option value="">--</option>
                <option value="abruzzo">Abruzzo</option>
                <option value="basilicata">Basilicata</option>
                <option value="calabria">Calabria</option>
                <option value="campania">Campania</option>
                <option value="emilia-romagna">Emilia-Romagna</option>
                <option value="friuli-venezia-giulia">Friuli-Venezia Giulia</option>
                <option value="lazio">Lazio</option>
                <option value="liguria">Liguria</option>
                <option value="lombardia">Lombardia</option>
                <option value="marche">Marche</option>
                <option value="molise">Molise</option>
                <option value="piemonte">Piemonte</option>
                <option value="puglia">Puglia</option>
                <option value="sardegna">Sardegna</option>
                <option value="sicilia">Sicilia</option>
                <option value="toscana">Toscana</option>
                <option value="trentino-alto-adige">Trentino-Alto Adige</option>
                <option value="umbria">Umbria</option>
                <option value="valle-d-aosta">Valle d'Aosta</option>
                <option value="veneto">Veneto</option>
            </select>
            <br>
            <input type="submit" value="Invia">
        </form>
    </div>
</main>

<script src="file.js"></script>
</body>
</html>
