<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CatsBistrot Login</title>
    <link rel="stylesheet" href="LoginSection.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form id="loginform">
        <input type="email" id="email" placeholder="E-mail" name="email" required>
        <input type="password" id="password" placeholder="Password" name="password" required>
        <button type="submit" id="login-button">Enter</button>
    </form>
    <p id="message"></p> <!-- Mostra messaggi di errore o successo -->
    <p>Hooman, are you a new meawmember? <a href="RegisterSection.html">Register</a> and become a Catlover!</p>
    <div class="logo">
        <a href="Campania.html">
            <img src="../../Images/ComeBackHome.png" class="logo-img">
        </a>
    </div>
</div>
<script src="LoginSection.js"></script>
</body>
</html>
