/* Personal Info Page - CatsBistrot Theme */

/* Imposta il background generale */
body {
    font-family: 'Arial', sans-serif;
    background-color: #D2B18C; /* Crema chiaro */
    color: #3e2723; /* Marrone scuro */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Altezza minima per il layout centrato */
}

/* Contenitore principale */
.container {
    width: 90%;
    max-width: 500px;
    background-color: rgba(108, 78, 74, 0.75); /* Giallo tenue */
    padding: 20px 30px; /* Spazio interno ridotto */
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Ombra per rilievo */
    text-align: center;
    margin: 50px 0; /* Spazio sopra e sotto */
}

/* Intestazione principale */
.container h1 {
    font-size: 1.8rem;
    color: #351e18; /* Arancione accento */
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Sezione di visualizzazione dati */
div p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #3e2723; /* Marrone scuro */
    text-align: left;
}

/* Form di aggiornamento */
form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #3e2723;
    text-align: left;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem;
    box-sizing: border-box; /* Inclusione del padding e del bordo nel calcolo della larghezza */
}

/* Modifica per il pulsante */
form button {
    width: 100%;
    padding: 8px; /* Padding uguale agli input */
    font-size: 1rem;
    background-color: #d17a22; /* Accento arancione */
    color: #fff;
    border: 1px solid #ccc; /* Bordo simile agli input */
    border-radius: 6px; /* Angoli arrotondati simili agli input */
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box; /* Inclusione del padding e del bordo nel calcolo della larghezza */
}

form button:hover {
    background-color: #b25917; /* Arancione più scuro */
}

/* Messaggi di successo o errore */
.alert {
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
}

.alert-success {
    background-color: #c8e6c9; /* Verde tenue */
    color: #2e7d32;
}

.alert-error {
    background-color: #ffcdd2; /* Rosso tenue */
    color: #c62828;
}
