<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Information</title>
    <link rel="stylesheet" href="personalInfo.css">
</head>
<body>
<div class="container">
    <h1>Personal Information</h1>
    <!-- Sezione di visualizzazione dati -->
    <div>
        <p><strong>Nickname:</strong> <span id="currentNickname"></span></p>
        <p><strong>Email:</strong> <span id="currentEmail"></span></p>
        <p><strong>First Name:</strong> <span id="currentFirstName"></span></p>
        <p><strong>Last Name:</strong> <span id="currentLastName"></span></p>
        <p><strong>Date of Birth:</strong> <span id="currentDOB"></span></p>
    </div>

    <!-- Form di aggiornamento -->
    <form id="updateForm">
        <label for="nickname">Nickname:</label>
        <input type="text" id="nickname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" required>

        <button type="submit">Update Information</button>
    </form>
</div>


<script src="PersonalInfo.js"></script>
</body>
</html>
