<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento con PayPal</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AdhpbkY7yrQoqA6RTTuEBdkeYrRYHx1XYPq9S7DTWvshfoui2EgYW96w-bDNhJUihVscK8Yh0lpuVYrC&currency=EUR"></script>
    <!-- Assicurati di usare la tua chiave client PayPal -->
</head>
<body>
<h1>Pagamento con PayPal</h1>

<div id="paypal-button-container"></div>

<script>
    // Configura il bottone di PayPal
    paypal.Buttons({
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '5.00'  // Importo del pagamento
                    },
                    description: 'Pagamento per il ristorante CatsBistrot'
                }]
            });
        },

        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Pagamento completato da ' + details.payer.name.given_name);
                // Aggiungi eventuali azioni, come inviare i dettagli al backend per la registrazione del pagamento
            });
        },

        onError: function(err) {
            console.error('Errore durante il pagamento', err);
            alert('Si è verificato un errore. Riprova.');
        }
    }).render('#paypal-button-container'); // Rendering del pulsante PayPal
</script>
</body>
</html>
