/* Stile generale */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Stile per il nav */
nav {
    background-color: #D2B18C;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px;
    position: relative; /* Posiziona il nav sopra gli altri elementi */
    z-index: 10; /* Assicurati che il nav sia sopra il main */
}

/* Rimuovi margini predefiniti dai paragrafi */
.Testo {
    margin: 0;
    margin-left: 20px;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
}

/* Freccia accanto a Meawnù */
.arrow {
    font-size: 14px;
    margin-left: 5px;
    display: inline-block;
    transform: rotate(270deg); /* Imposta la freccia inizialmente a destra */
    transition: transform 0.3s ease; /* Transizione per la rotazione */
}

/* Stile per l'immagine nel nav */
nav img {
    max-height: 100%;
    max-width: 150px;
    object-fit: contain;
}

nav a:hover {
    color: #000000; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration-color: #5C3B23; /* Cambia il colore della sottolineatura a un marrone ancora più scuro */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un effetto di luce */
}

nav a{
    text-decoration-line: none;
}

.Logo {
    padding-top: 2px;
    width: 100px;
    height: auto;
}

.Login-Logo{
    padding-top: 2px;
    width: 142px;
    height: 47px;
    margin-left: auto;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 20;
}

/* Dropdown menu nascosto */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Appare sotto al trigger */
    left: 0;
    background-color: #FFF;
    color: #000;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 20; /* Assicura che il menu sia sopra il contenuto principale */
    border-radius: 5px;
    padding: 10px 0;
}

/* Dropdown menu visibile */
.dropdown.open .dropdown-menu {
    display: block;
    z-index: 20;
}

/* Stile per i link del dropdown */
.dropdown-item {
    text-decoration: none;
    color: #000;
    padding: 8px 15px;
    display: block;
    font-size: 16px;
    z-index: 20;
}

/* Hover sugli elementi del dropdown */
.dropdown-item:hover {
    background-color: #D2B18C;
    color: #fff;
    z-index: 20;
}

/* Freccia ruotata */
.dropdown.open .arrow {
    transform: rotate(360deg); /* Ruota la freccia verso il basso */
}

/* Stile per il main */
main {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: rgba(30, 30, 30, 0.8);
    position: relative;
}

footer {
    background-color: #D2B18C;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column; /* Dispone gli elementi in colonna */
    /*align-items: center; /* Centra gli elementi orizzontalmente */
    gap: 10px; /* Spazio tra le immagini e il paragrafo */
    box-sizing: border-box; /* Considera padding nei calcoli di dimensioni */
    position:relative;
}

.social-icons{
    width: 300px;
    height: 30px;
    margin: 0 auto;
    position: relative;
}

.social-icons a:hover{
    color: #000000; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration-color: #5C3B23; /* Cambia il colore della sottolineatura a un marrone ancora più scuro */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un effetto di luce */
}
.Socials-Facebook{
    position:relative;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    object-fit: contain;
}

.Socials-Instagram{
    position:relative;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    object-fit: contain;
}

.Socials-Feedback {
    position:relative;
    width: 28px;
    height: 27px;
    padding-bottom: 1px;
    object-fit: contain;
}

footer .Regione{
    position: relative;
    width: 180px;
    height: 30px;
    margin-left: auto; /* Sposta l'elemento il più possibile verso destra */
    margin-right: 60px;
    top: -45px;
    line-height: 0.1;
}

.Pregione{
    font-size: 30px;
}

footer a{
    text-decoration-line: none;
    color: #000000;
}
footer a:hover {
    color: #000000; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration-color: #5C3B23; /* Cambia il colore della sottolineatura a un marrone ancora più scuro */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un effetto di luce */
}

/* Nasconde le sezioni per default */
.content {
    display: none;
}

/* Mostra solo la sezione attiva */
.content.active {
    display: block;
}

/* Contenitore per i tasti di login/logout */
.auth-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto; /* Spinge il contenitore a destra */
}

/* Tasti di login/logout */
.auth-buttons a {
    margin-left: 15px; /* Distanza tra i tasti di login e logout */
    color: #000; /* Puoi scegliere il colore che preferisci */
    text-decoration: none;
}

.auth-buttons a:hover {
    color: #5C3B23; /* Colore hover per i tasti */
}

/* Per rendere invisibili i tasti login/logout quando non necessari */
#loginButton, #userIconButton {
    display: none;
}
/* Stile per il tasto di logout con immagine */
.auth-buttons a#userIconButton {
    display: flex;
    align-items: center;
    margin-left: 15px; /* Distanza tra i tasti di login e logout */
    color: #000; /* Puoi scegliere il colore che preferisci */
    text-decoration: none;
}

/* Icona logout */
.auth-buttons a#userIconButton img {
    width: 85px; /* Imposta la dimensione dell'icona */
    height: auto;
    margin-right: 8px; /* Distanza tra l'immagine e il testo */
}

.auth-buttons a:hover {
    color: #5C3B23; /* Colore hover per i tasti */
}
/* Stile per il tasto Login */
#loginButton img {
    width: 100px; /* Riduci la larghezza dell'immagine */
    height: auto; /* Mantieni le proporzioni */
    transition: transform 0.2s ease; /* Aggiungi un'animazione al hover */
}

/* Hover effetto per il pulsante di Login */
#loginButton:hover img {
    transform: scale(1.1); /* Aumenta leggermente la dimensione al passaggio del mouse */
}

/* Contenitore principale per il menu */
.menu-container {
    display: flex;
    margin: 20px;
    margin-bottom: 40px;
}

/* Sidebar (menu laterale) */
.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Link nel menu laterale */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #D2B18C;;
    color: white;
}

/* Contenuti del menu */
.menu-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.menu-section {
    display: none;
}

.menu-section.active {
    display: block;
}

.menu-section p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

/* Stile per la sezione "Chi siamo" e "Orari di apertura" */
.section-info {
    background-color: #F9E4D1;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-info h2 {
    font-size: 28px;
    color: #5C3B23;
    margin-bottom: 15px;
}

.section-info p {
    font-size: 18px;
    color: #4A4A4A;
    line-height: 1.6;
}

#home {
    text-align: center;
    padding: 50px 20px;
    background-color: #F3F1E8;
    border-radius: 8px;
}

/* Styling for the section */
#about-us {
    background-color: #F3F1E8; /* Light background */
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#about-us h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-top: 20px;
    font-size: 1.5rem;
}

/* Highlight text */
.highlight {
    font-weight: bold;
    color: #6A4C93;
}

/* Add a little extra space between paragraphs */
#about-us-section p {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.8;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: justify;

}

/* Optional: Add a subtle border for the section */
#about-us-section {
    border-left: 4px solid #6A4C93;
    padding-left: 20px;
}

#opening-hours-section{
    border-left: 4px solid #6A4C93;
    padding-left: 20px;
}


/*gatti*/

.cats-container {
    display: flex;
    margin: 20px;
    margin-bottom: 40px;
}

.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #D2B18C;;
    color: white;
}

.cats-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cat-section {
    display: none;
    margin-bottom: 20px;
    text-align: center;
}

.cat-photo {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.cat-section h3 {
    font-size: 24px;
    color: #333;
}

.cat-section p {
    font-size: 18px;
    color: #555;
}